{
  "name": "pinoox/pinoox",
  "description": "pinoox is a simple environment for web management and development. You can do whatever you want on the web and add your desire features to your website in a simple way",
  "keywords": [
    "PHP",
    "PHP Framework",
    "pinoox"
  ],
  "type": "project",
  "version": "3.1.2-beta",
  "homepage": "http://www.pinoox.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Pinoox",
      "email": "dev@pinoox.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-mysqli": "*",
    "ext-zip": "*",
    "pinoox/pincore": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "apps/"
    }
  },
  "bin": [
    "pinoox"
  ],
  "require-dev": {
    "nikic/php-parser": "^v4.19.4",
    "pestphp/pest": "^v1.23.1",
    "nunomaduro/collision": "^v6.4.0"
  },
  "scripts": {
    "check-platform": "@php platform/launcher/check.php",
    "test": "@php pinoox test platform",
    "test:core": "@php pinoox test platform",
    "test:apps": "@php pinoox test all"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
