{
  "name": "welcome",
  "version": "2.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fluentui/svg-icons": "^1.1.330",
    "@fontsource/montserrat": "^5.2.8",
    "@fontsource/vazirmatn": "^5.2.8",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.4.47",
    "@wdns/vue-code-block": "^2.3.5",
    "click-outside-vue3": "^4.0.1",
    "floating-vue": "^5.2.2",
    "pinia": "^3.0.4",
    "sass": "^1.101.0",
    "sass-loader": "^17.0.0",
    "sticky-js": "^1.3.0",
    "swiper": "^12.2.0",
    "vue": "^3.5.38",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0",
    "vue-svg-inline-plugin": "^2.2.3",
    "vue3-circle-progress": "^1.0.7",
    "vue3-click-away": "^1.2.4"
  },
  "devDependencies": {
    "@pinooxhq/vite-plugin": "^1.8.0",
    "@rollup/plugin-babel": "^7.1.0",
    "@rushstack/eslint-patch": "^1.16.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-prettier": "^10.2.0",
    "highlight.js": "^11.11.1",
    "prettier": "^3.8.4",
    "vite": "^8.0.16",
    "vite-plugin-commonjs": "^0.10.4",
    "vue-material-design-icons": "^5.3.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true,
    "core-js@3.49.0": true
  }
}
